#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4g
kotlin.native.binary.smallBinary=true

#Gradle
org.gradle.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=512m

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true