# ecomm-compose-multiplatform

./: CODE_REVIEW_2025-06-06.md  README.md
.fleet/: receipt.json
client/: GEMINI.md  README.md  TESTING_GUIDELINES.md  gradle.properties  settings.gradle.kts
client/.junie/: guidelines.md
client/composeApp/: build.gradle.kts
client/composeApp/src/androidMain/: AndroidManifest.xml
client/composeApp/src/androidMain/kotlin/io/aoriani/ecomm/: MainApplication.kt
client/composeApp/src/androidMain/kotlin/io/aoriani/ecomm/config/: Config.kt
client/composeApp/src/androidMain/kotlin/io/aoriani/ecomm/di/: Deps.android.kt
client/composeApp/src/commonMain/composeResources/values/: strings.xml
client/composeApp/src/commonMain/graphql/: GRAPHQL_SCHEMA.md
client/composeApp/src/commonMain/graphql/aoriani/: schema.graphqls
client/composeApp/src/commonMain/graphql/aoriani/queries/: FetchProduct.graphql  FragmentProductBasic.graphql  ListProducts.graphql
client/composeApp/src/commonMain/graphql/platzi/: schema.graphqls
client/composeApp/src/commonMain/graphql/platzi/queries/: FetchProduct.graphql  ListProducts.graphql
client/composeApp/src/commonMain/kotlin/io/aoriani/ecomm/: App.kt
client/composeApp/src/commonMain/kotlin/io/aoriani/ecomm/config/: Config.kt
client/composeApp/src/commonMain/kotlin/io/aoriani/ecomm/di/: DI.kt  Deps.kt
client/composeApp/src/commonMain/kotlin/io/aoriani/ecomm/domain/: AddToCartUseCase.kt  UseCase.kt
client/composeApp/src/commonTest/kotlin/io/aoriani/ecomm/domain/: AddToCartUseCaseTest.kt
client/composeApp/src/desktopMain/composeResources/values/: strings.xml
client/composeApp/src/desktopMain/icons/: AppIcon_mac.icns
client/composeApp/src/desktopMain/kotlin/io/aoriani/ecomm/: main.kt
client/composeApp/src/desktopMain/kotlin/io/aoriani/ecomm/config/: Config.kt
client/composeApp/src/iosMain/kotlin/io/aoriani/ecomm/: MainViewController.kt
client/composeApp/src/iosMain/kotlin/io/aoriani/ecomm/config/: Config.kt
client/composeApp/src/iosMain/kotlin/io/aoriani/ecomm/di/: DI.kt
client/composeApp/src/journeysTest/: basic_ui_test.xml
client/composeApp/src/pwa/resources/: manifest.webmanifest  sw.js
client/composeApp/src/wasmJsMain/kotlin/io/aoriani/ecomm/: main.kt
client/composeApp/src/wasmJsMain/kotlin/io/aoriani/ecomm/config/: Config.kt
client/composeApp/src/wasmJsMain/kotlin/io/aoriani/ecomm/di/: Deps.wasmJs.kt
client/composeApp/src/wasmJsMain/resources/: cache_service_worker.js  index.html  manifest.webmanifest
client/composeApp/webpack.config.d/: sqljs.js
client/gradle/: libs.versions.toml
client/iosApp/Configuration/: Config.xcconfig
client/iosApp/iosApp.xcodeproj/: project.pbxproj
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/io/aoriani/ecomm/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/io/aoriani/ecomm/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/io/aoriani/ecomm/data/repositories/: ProductRepository.kt  ProductRepositoryImpl.kt
composeApp/src/commonMain/kotlin/io/aoriani/ecomm/ui/navigation/: Navigation.kt
composeApp/src/desktopMain/kotlin/io/aoriani/ecomm/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/io/aoriani/ecomm/: Platform.ios.kt
composeApp/src/wasmJsMain/kotlin/io/aoriani/ecomm/: Platform.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: .gitignore  Dockerfile  MCP.md  README.md  build.gradle.kts  mcp-impl-explaination.md  settings.gradle.kts
server/.junie/: guidelines.md
server/gradle/: libs.versions.toml
server/src/main/kotlin/: Application.kt  Routing.kt
server/src/main/kotlin/dev/aoriani/ecomm/: Application.kt  Database.kt  ImageRoutes.kt  Routing.kt
server/src/main/kotlin/dev/aoriani/ecomm/config/: cache.kt  call_logging.kt  compression.kt  cors.kt  database.kt  graphql.kt  mcp.kt  routes.kt  status_pages.kt
server/src/main/kotlin/dev/aoriani/ecomm/data/database/: DATABASE.md  ProductEntity.kt  ProductTable.kt
server/src/main/kotlin/dev/aoriani/ecomm/data/repositories/: DatabaseProductRepositoryImpl.kt  FakeProductRepository.kt  HardcodedProductRepositoryImpl.kt
server/src/main/kotlin/dev/aoriani/ecomm/domain/models/: Product.kt  ProductId.kt  ProductNotFoundException.kt
server/src/main/kotlin/dev/aoriani/ecomm/domain/repositories/: ProductRepository.kt
server/src/main/kotlin/dev/aoriani/ecomm/domain/usecases/: GetAllProductsUseCase.kt  GetProductByIdUseCase.kt  UseCase.kt
server/src/main/kotlin/dev/aoriani/ecomm/graphql/: ProductSchemaGeneratorHooks.kt  ProductSchemaGeneratorHooksProvider.kt
server/src/main/kotlin/dev/aoriani/ecomm/graphql/exceptions/: ProductNotFoundException.kt
server/src/main/kotlin/dev/aoriani/ecomm/graphql/models/: BigDecimalPriceSerializer.kt  IDSerializer.kt  Product.kt
server/src/main/kotlin/dev/aoriani/ecomm/graphql/queries/: ProductQuery.kt
server/src/main/kotlin/dev/aoriani/ecomm/graphql/repository/: ProductRepository.kt
server/src/main/kotlin/dev/aoriani/ecomm/graphql/schemageneratorhooks/: ProductSchemaGeneratorHooks.kt  ProductSchemaGeneratorHooksProvider.kt
server/src/main/kotlin/dev/aoriani/ecomm/mcp/: ProductMcpTools.kt  ProductTools.kt
server/src/main/kotlin/dev/aoriani/ecomm/repository/: HardcodedProductRepositoryImpl.kt  ProductRepository.kt
server/src/main/resources/: application.conf  application.yaml  logback.xml
server/src/test/kotlin/: ApplicationTest.kt
server/src/test/kotlin/dev/aoriani/ecomm/: ApplicationTest.kt  GraphQlEndpointTest.kt  ImageRoutesTest.kt  RootEndpointTest.kt
server/src/test/kotlin/dev/aoriani/ecomm/config/: CallLoggingConfigTest.kt  CompressionConfigTest.kt  CorsConfigTest.kt  DatabaseConfigTest.kt  McpConfigTest.kt  RoutingConfigTest.kt  StatusPagesConfigTest.kt
server/src/test/kotlin/dev/aoriani/ecomm/mcp/: FakeProductRepository.kt  ProductMcpToolsTest.kt
server/src/test/kotlin/dev/aoriani/ecomm/repository/: HardcodedProductRepositoryImplTest.kt
(+139 files in other folders)
