ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ dev.aoriani.ecomm.ApplicationKt.module ]
    }
}

ecomm {
    database {
        url = "jdbc:sqlite:./data/products.db"
        driver = "org.sqlite.JDBC"
    }
    logging {
        level = "DEBUG" // Possible values: ERROR, WARN, INFO, DEBUG, TRACE
    }
}
