[versions]
expediagroup-graphql = "9.0.0-alpha.8"
exposed                = "1.0.0-beta-4"
kotlin-version         = "2.2.20-Beta1"
kotlinx-serialization  = "1.9.0"
kotlinx-coroutines-test = "1.10.2"
logback-version        = "1.5.18"
mockk                  = "1.14.5"
h2                     = "2.3.232"
r2dbc                  = "1.0.1.RELEASE"

[libraries]
# GraphQL (Expedia Group)
expedia-ktor-server-graphql   = { group = "com.expediagroup", name = "graphql-kotlin-ktor-server", version.ref = "expediagroup-graphql" }
expedia-hooks-provider        = { group = "com.expediagroup", name = "graphql-kotlin-hooks-provider", version.ref = "expediagroup-graphql" }

# GraphQL (Extended Scalars)
graphql-java-extended-scalars = { module = "com.graphql-java:graphql-java-extended-scalars", version = "22.0" }

# Database (Exposed ORM)
exposed-core                  = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-dao                   = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-jdbc                  = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-json                  = { module = "org.jetbrains.exposed:exposed-json", version.ref = "exposed" }
exposed-r2dbc                 = { module = "org.jetbrains.exposed:exposed-r2dbc", version.ref = "exposed" }

# Database (H2)
h2-database                   = { module = "com.h2database:h2", version.ref = "h2" }
r2dbc-h2                      = { module = "io.r2dbc:r2dbc-h2", version.ref = "r2dbc" }

# Kotlin & Serialization
kotlin-test-junit             = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin-version" }
kotlinx-serialization-json    = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-coroutines-test       = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }
mockk                         = { module = "io.mockk:mockk", version.ref = "mockk" }

# Logging
logback-classic               = { module = "ch.qos.logback:logback-classic", version.ref = "logback-version" }

[plugins]
expediagroup-graphql  = { id = "com.expediagroup.graphql", version.ref = "expediagroup-graphql" }
kotlin-jvm            = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-version" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-version" }